{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.ruff_cache": true,
    "**/.vscode": true,
    "**/.venv": true,
    "**/.gitignore": true,
    "**/.python-version": true,
    "**/uv.lock": true,
    "**/pyproject.toml": true,
    "**/README.md": false,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/ann_camilotron_8000.egg-info": true,
    "**/site": true,
    "**/dist": true,
  },
  "explorer.excludeGitIgnore": false
}